server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem

spring.datasource.username=root
#logging.level.org.springframework=info
spring.output.ansi.enabled=always
#logging.file.name = application.log
#logging.file.path=logs
logging.level.root=info

# Disable default logging to spring.log
#logging.file.name=none
#logging.file.path=none

# Custom logging pattern and path
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.path=logs
#debug = true
# Logging levels for packages
logging.level.com.example.firstprogramInspring=DEBUG
logging.level.com.example.firstprogramInspring.controller=DEBUG
logging.level.com.example.firstprogramInspring.service=DEBUG
logging.level.com.example.firstprogramInspring.Model=DEBUG
logging.level.com.example.firstprogramInspring.DAO=DEBUG
logging.level.com.example.firstprogramInspring.DAOimpl=DEBUG